# Md-JD2-77-21

./: README.md  pom.xml
src/main/java/by/bsuir/: Main.java  SpringContextTesterMain.java
src/main/java/by/bsuir/beans/: AppBeans.java  ApplicationBeans.java  DatabaseProperties.java
src/main/java/by/bsuir/controller/: FrontController.java
src/main/java/by/bsuir/controller/listener/: CustomContextListener.java
src/main/java/by/bsuir/domain/: Address.java  Cars.java  Dealer.java  Gender.java  Location.java  User.java
src/main/java/by/bsuir/filter/: AuthHeaderFilter.java  CharsetFilter.java
src/main/java/by/bsuir/listener/: CustomContextListener.java
src/main/java/by/bsuir/repository/: CrudRepository.java  ICrudRepository.java  IDealerRepository.java  IUserColumn.java  IUserRepository.java  UserRepository.java
src/main/java/by/bsuir/repository/impl/: DealerRepositoryImpl.java  DealerRepositoryImpll.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryJdbcTemplateImpl.java
src/main/java/by/bsuir/service/: UserService.java
src/main/java/by/bsuir/service/impl/: UserServiceImpl.java
src/main/java/by/bsuir/util/: DatabasePropertiesReader.java  StringUtil.java
src/main/resources/: application-context.xml  database.properties  db.uml  homework.sql  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bye.jsp  hello.jsp
src/my_resources/: Hometask_2021_04_29.txt  my_database.sql
