driverName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/student_demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login=postgres
password=postgres